<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="KusoApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="KUSOAPP!!" id="YPc-2X-WEj"/>
                        <label alignment="left" text="KUSOAPP!!" id="5QF-CJ-W8G"/>
                        <label alignment="left" text="KUSOAPP!!" id="wUN-HL-ZoY"/>
                        <label alignment="left" text="KUSOAPP!!" id="y6I-T9-7XB"/>
                        <label alignment="left" text="KUSOAPP!!" id="QRM-1z-Zu2"/>
                        <label alignment="left" text="KUSOAPP!!" id="cP7-Do-xrQ"/>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
